{
  "expo": {
    "name": "ПравоЗнайка",
    "slug": "pravoiznayka",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "ios": {
      "bundleIdentifier": "com.pravoiznayka.app"
    },
    "android": {
      "package": "com.pravoiznayka.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "81425889-af12-48e8-b970-ad73aab11c59"
      }
    },
    "owner": "zanaika"
  }
}
